<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<!-- <body>
    
    <div class = "main">
        <div class = "left">

        </div>
        <div class = "right">

        </div>
    </div>
    
</body>
<style>
    .main{
        width: 1000px;
        margin: 0 auto;
        height: 1000px;
        
    }
    .left{
        width:300px;
        float: left;
        height: 1000px;
        background-color: aquamarine;
    }.right{
        width:700px;
        float: left;
        height: 1000px;
        background-color:burlywood;
    }
</style> -->
<body>
    
        <div class = "left">left</div>
        <div class = "right">right</div>
        <div class = "mid">mid</div>
    
</body>
<style>
    .left{
        width:300px;
        height: 1000px;
        float: left;
        background-color: burlywood;
    
    }
    .right{
        width:300px;
        height: 1000px;
        float: right;
        background-color:cyan;
    
    }
    .mid{
        height: 1000px;
        margin-left: 300px;
        margin-right: 300px;
        background-color: darkgoldenrod;
    }
</style>
</html>