<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            height: 240px;
            width: 947px;
            margin: 130px;
            background-color: #F1C400;
            padding: 50px;
            width: 750px;
            box-shadow: 1px 1px 16px #c1bac1;
        }
        .p1{
            font-family:'Patua One',cursive;
            font-size: 22px;
            color: #313a1e;
            text-align: left;
        }
        .p2{
            font-family:'Patua One',cursive;
            font-size: 45px;
            color: #313a1e;
            text-align: left;
            line-height: 50px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div>
        <p class = "p1" >Join Doe &Sons</p>
        <p class = "p2">"We hightly appreciate the enthusiasm and creative talent of the people atLegend!"</p>
    </div>
</body>
</html>